{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Fengardo - \'a9 Lo\'efc Sander 2010\
Licensed under Creative Commons\
http://creativecommons.org/licenses/by-nd/2.0/uk/\
\
\

\b ****/////****\

\b0 \
La graisse \'ab Black beta \'bb de Fengardo est, comme son nom l\'92indique, une fonte d\'92essai dont le seul but et de permettre d\'92\'e9ventuels usages en titre. Elle est incompl\'e8te (travail en cours) et tr\'e8s certainement imparfaite, ce qui est volontaire et tout \'e0 fait assum\'e9.\
\

\i the \'ab Black beta \'bb weight of Fengardo is, as the name indicates, a trial font delivered with the single purpose of offering some display & titling options. It is incomplete (work in progress) and certainly flawed, I am quite conscious of it and decided to give it a go anyway.
\i0 \
\

\b ****/////****
\b0 \
\
\
\'b6	Si vous avez le moindre commentaire ou |\'92envie de partager vos cr\'e9ations avec cette fonte, je serai heureux de recevoir un petit message:\
\

\i \'b6 	If you have any comments or are willing to share your work using the font, I\'92ll be glad to hear from you.
\i0 \
\
\
loic@akalollip.com\
www.akalollip.com}